{
    "author": {
        "email": "david.stclair@colorado.edu",
        "name": "Alex St. Clair"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%DRILLPREFIX/%N.dpv",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Drill PAD/VIA",
                    "type": "excellon"
                },
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%DRILLPREFIX/%N.drh",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Drill HOLEs",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Component side",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.cmp",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Component side",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Solder side",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.sol",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Solder side",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Milling long slotted pads",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.mil",
                    "layers": [
                        46
                    ],
                    "milling": false,
                    "name": "Milling long slotted pads",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Silk screen CMP",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.plc",
                    "layers": [
                        20,
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Silk screen CMP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Silk screen SOL",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.pls",
                    "layers": [
                        20,
                        22,
                        26
                    ],
                    "milling": false,
                    "name": "Silk screen SOL",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Solder stop mask CMP",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.stc",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Solder stop mask CMP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Solder stop mask SOL",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.sts",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Solder stop mask SOL",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Cream mask CMP",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.crc",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Cream mask CMP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Cream mask SOL",
                        "file_function": "Other"
                    },
                    "filename_format": "%PREFIX/%N.crs",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Cream mask SOL",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2020-02-06T12:53:27",
    "type": "EAGLE CAM job",
    "units": "imperial",
    "version": "9.2.0"
}
